# mindmingle

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-backend.yml
src/main/java/com/group02/mindmingle/: MindmingleApplication.java  README.md
src/main/java/com/group02/mindmingle/common/exception/: GlobalExceptionHandler.java
src/main/java/com/group02/mindmingle/common/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/group02/mindmingle/config/: DataInitializer.java  FileUploadConfig.java  GptConfig.java  JacksonConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/group02/mindmingle/controller/: AuthController.java  ChallengeController.java  ChallengeGameController.java  ChallengeManagementController.java  ChallengeProgressController.java  ChatController.java  CommunityPostController.java  FileUploadController.java  GameController.java  GameGeneratorController.java  GameParticipationController.java  GeminiRestController.java  GoogleGeminiChatController.java  GptController.java  QuizController.java  RewardController.java  UserController.java
src/main/java/com/group02/mindmingle/dto/: CommunityPostDTO.java  PostCreateDTO.java  PostDTO.java  PostSegmentDTO.java  PostUpdateRequest.java
src/main/java/com/group02/mindmingle/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/group02/mindmingle/dto/challenge/: ChallengeDayDto.java  ChallengeDto.java  ChallengeHistoryDto.java  ChallengeProgressDto.java  CreateChallengeRequest.java  UserChallengeProgressDTO.java
src/main/java/com/group02/mindmingle/dto/common/: ApiResponse.java
src/main/java/com/group02/mindmingle/dto/game/: ApiResponse.java  ChallengeDto.java  CreateChallengeRequest.java  CreateGameRequest.java  GameDto.java  GameGeneratorResponse.java  GameProgressDto.java
src/main/java/com/group02/mindmingle/dto/gemini/: ChatRequest.java  Contents.java  GeminiResponse.java  Parts.java  Prompt.java
src/main/java/com/group02/mindmingle/dto/gpt/: ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/group02/mindmingle/dto/user/: UserDTO.java  UserProfileUpdateRequest.java
src/main/java/com/group02/mindmingle/exception/: ResourceNotFoundException.java
src/main/java/com/group02/mindmingle/feature/auth/: AuthController.java  Role.java  RoleRepository.java
src/main/java/com/group02/mindmingle/feature/auth/controller/: AuthController.java
src/main/java/com/group02/mindmingle/feature/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/group02/mindmingle/feature/auth/entity/: Role.java
src/main/java/com/group02/mindmingle/feature/auth/repository/: RoleRepository.java
src/main/java/com/group02/mindmingle/feature/auth/service/: AuthService.java
src/main/java/com/group02/mindmingle/feature/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/group02/mindmingle/feature/user/controller/: ChatController.java  UserController.java
src/main/java/com/group02/mindmingle/feature/user/entity/: User.java
src/main/java/com/group02/mindmingle/feature/user/repository/: UserRepository.java
src/main/java/com/group02/mindmingle/feature/user/service/: UserService.java
src/main/java/com/group02/mindmingle/mapper/: ChallengeMapper.java  CommunityPostMapper.java  PostSegmentMapper.java
src/main/java/com/group02/mindmingle/model/: Challenge.java  ChallengeDay.java  ChallengeGame.java  ChallengeParticipation.java  ChallengeProgress.java  CommunityPost.java  Game.java  PostSegment.java  ProfileData.java  ProfileDataConverter.java  Quiz.java  Reward.java  Role.java  User.java
src/main/java/com/group02/mindmingle/repository/: ChallengeDayRepository.java  ChallengeGameRepository.java  ChallengeParticipationRepository.java  ChallengeProgressRepository.java  ChallengeRepository.java  CommunityPostRepository.java  GameRepository.java  PostSegmentRepository.java  QuizRepository.java  RewardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/group02/mindmingle/scheduler/: ChallengeStatusScheduler.java  UserProgressScheduler.java
src/main/java/com/group02/mindmingle/service/: AuthService.java  AzureBlobStorageService.java  ChallengeGameService.java  ChallengeProgressService.java  ChallengeService.java  ChallengeServiceImpl.java  CommunityPostService.java  CommunityPostServiceImpl.java  FileUploadService.java  GameService.java  GeminiService.java  GptService.java  IAdminChallengeService.java  IChallengeQueryService.java  IUserChallengeService.java  QuizService.java  RewardService.java  SimpleChatService.java  UserService.java
src/main/java/com/group02/mindmingle/service/impl/: AdminChallengeServiceImpl.java  ChallengeQueryServiceImpl.java  CommunityPostServiceImpl.java  UserChallengeServiceImpl.java
src/main/resources/: application.properties  application.yml  mindmingle_schema.sql
src/main/resources/prompt/: generate_html_game_prompt.txt
src/main/resources/static/games/: card-game-template.html  test-game-template.html
src/test/java/com/group02/mindmingle/: MindmingleApplicationTests.java
src/test/java/com/group02/mindmingle/service/: AuthServiceTest.java  FileUploadServiceTest.java  UserServiceTest.java
